<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>
<style type="text/css">
h1 {
	color: blue;
	font-family: verdana;
	font-size: 30px;
}
p {
	color: green;
	font-family: courier;
	font-size: 20px;
}
li{
	font-size: 20px;
}
</style>
<body style="background-color:pink;">
	<!-- this is a comment in HTML -->
	<h1>Alisa Prathnadi</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h2>ID: A11441371</h2>
	<img src="CUMS2217.jpg" alt="Alisa" style="width:300px;height:400px">
	<h3>Project Portfolio</h3>

	<!-- p means paragraph -->
	<p>Alisa is a third year Cognitive Science major at UC San Diego, specializing in Human-Computer Interactions and minoring in Computer Science. She is not sure what's really happening and kinda just going with the flow at this point. She doesn't exactly have any projects at the moment but wishes to remedy that in the future. So instead, she will be displaying her artworks!</p>

	<h4>Projects</h4>
	<ol>
		<li>Tattoo design</li>
			<img src="tattoo_design.jpg" alt="Tattoo Design" style="width:470px;height:300px;">
		<li>Skateboard inking</li>
			<img src="skateboard.jpg" alt="Skateboard" style="width:300px;height:400px;">
		<li>Coaster Paintings</li>
			<img src="coaster_set.jpg" alt="Coaster paintings" style="width:600px;height:300px;">
		<li>Masking Tape Art</li>
			<img src="night_before_christmas.jpg" alt="Night Before Christmas" style="width:300px;height:300px;">
		<li>Facepaint</li>
			<img src="halloween_facepaint.jpg" alt="Halloween Facepaint" style="width:350px;height:300px;">
	</ol>
	<p>Art has always been one of Alisa's most avid hobbies aside from eating, and she has dabbled in it from a very young age. She began with <a href="https://en.wikipedia.org/wiki/Anime">anime</a>, a style of Japanese Cartoons from which she drew a great amount of influence, before beginning to paint in high school. Since then she has expanded her endeavors to many other mediums, such as inks and tape. She likes to encorporate art into her every day life, adding little burst of artistic influence to many daily activities.
	</p>
</body>
</html>
